# soltimate

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  Soltimate.sln
SoltimateLib/: SoltimateLib.csproj
SoltimateLib/Components/: PaginatedList.cs
SoltimateLib/Models/Identity/: SoltimateRole.cs  SoltimateRoleClaim.cs  SoltimateUser.cs  SoltimateUserClaim.cs  SoltimateUserLogin.cs  SoltimateUserRole.cs  SoltimateUserToken.cs
SoltimateLib/Services/: EmailSender.cs  IEmailSender.cs
SoltimateWeb/: Program.cs  SoltimateWeb.csproj  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  bower.json  compilerconfig.json
SoltimateWeb/Areas/Account/Controllers/: AuthController.cs
SoltimateWeb/Areas/Account/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
SoltimateWeb/Areas/Account/Views/Auth/: Login.cshtml
SoltimateWeb/Base/: SoltimateController.cs
SoltimateWeb/Controllers/: HomeController.cs
SoltimateWeb/Data/: SoltimateContext.cs
SoltimateWeb/Migrations/: 20180306192342_InitialCreateUser.Designer.cs  20180306192342_InitialCreateUser.cs  SoltimateContextModelSnapshot.cs
SoltimateWeb/Models/: ErrorViewModel.cs
SoltimateWeb/Properties/: launchSettings.json
SoltimateWeb/Styles/Default/: Base.scss  CssSettings.scss  Layout.scss  Module.scss  ScssFunctions.scss  Site.scss  State.scss  Theme.scss
SoltimateWeb/ViewModels/: ErrorViewModel.cs
SoltimateWeb/Views/: _ViewImports.cshtml
SoltimateWeb/Views/Home/: Index.cshtml
SoltimateWeb/Views/Shared/: _CommonScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigationPartial.cshtml  _MetaPartial.cshtml
SoltimateWeb/wwwroot/css/: site.css  site.min.css
SoltimateWeb/wwwroot/lib/tether/: .bower.json
